<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>- 孔俊的知识库</title><meta name=author content><meta name=author-link content><meta name=description content="您可以在这里下载所有文章的 PDF 版本
allocator 致敬经典：K&R allocator 内存分配器
c C/C++ 的严格别名规则
GNU C 内联汇编
computer-architecture x86 保护机制
【译】 如何设计正确运行多进程程序的多核计算机
concurrency 【译】内存屏障：软件黑客的硬件视角
【译】一种面向多核架构的无锁、缓存高效的共享环形缓冲区
go 深入剖析 Go 语言运行时：IO 轮询器
【译】Go 语言数据竞争检测器
【译】Go 语言内存模型：2022-06-06 版
linux 【译】拨开 Linux 平均负载的谜团
什么是 tar
lua Lua 语言简明教程
network 网络层：控制面板
os UNIX 进程关系
vim 用 Vim 搭建开发环境
Vimspector: 最强 Vim 调试插件"><meta name=keywords content="Hugo,FixIt"><meta itemprop=name content><meta itemprop=description content="您可以在这里下载所有文章的 PDF 版本
allocator 致敬经典：K&R allocator 内存分配器
c C/C++ 的严格别名规则
GNU C 内联汇编
computer-architecture x86 保护机制
【译】 如何设计正确运行多进程程序的多核计算机
concurrency 【译】内存屏障：软件黑客的硬件视角
【译】一种面向多核架构的无锁、缓存高效的共享环形缓冲区
go 深入剖析 Go 语言运行时：IO 轮询器
【译】Go 语言数据竞争检测器
【译】Go 语言内存模型：2022-06-06 版
linux 【译】拨开 Linux 平均负载的谜团
什么是 tar
lua Lua 语言简明教程
network 网络层：控制面板
os UNIX 进程关系
vim 用 Vim 搭建开发环境
Vimspector: 最强 Vim 调试插件"><meta itemprop=wordCount content="53"><meta itemprop=keywords content><meta property="og:title" content><meta property="og:description" content="您可以在这里下载所有文章的 PDF 版本
allocator 致敬经典：K&R allocator 内存分配器
c C/C++ 的严格别名规则
GNU C 内联汇编
computer-architecture x86 保护机制
【译】 如何设计正确运行多进程程序的多核计算机
concurrency 【译】内存屏障：软件黑客的硬件视角
【译】一种面向多核架构的无锁、缓存高效的共享环形缓冲区
go 深入剖析 Go 语言运行时：IO 轮询器
【译】Go 语言数据竞争检测器
【译】Go 语言内存模型：2022-06-06 版
linux 【译】拨开 Linux 平均负载的谜团
什么是 tar
lua Lua 语言简明教程
network 网络层：控制面板
os UNIX 进程关系
vim 用 Vim 搭建开发环境
Vimspector: 最强 Vim 调试插件"><meta property="og:type" content="article"><meta property="og:url" content="https://kongjun18.me/archives/"><meta property="article:section" content><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="您可以在这里下载所有文章的 PDF 版本
allocator 致敬经典：K&R allocator 内存分配器
c C/C++ 的严格别名规则
GNU C 内联汇编
computer-architecture x86 保护机制
【译】 如何设计正确运行多进程程序的多核计算机
concurrency 【译】内存屏障：软件黑客的硬件视角
【译】一种面向多核架构的无锁、缓存高效的共享环形缓冲区
go 深入剖析 Go 语言运行时：IO 轮询器
【译】Go 语言数据竞争检测器
【译】Go 语言内存模型：2022-06-06 版
linux 【译】拨开 Linux 平均负载的谜团
什么是 tar
lua Lua 语言简明教程
network 网络层：控制面板
os UNIX 进程关系
vim 用 Vim 搭建开发环境
Vimspector: 最强 Vim 调试插件"><meta name=application-name content="FixIt"><meta name=apple-mobile-web-app-title content="FixIt"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://kongjun18.me/archives/><link rel=next href=https://kongjun18.me/about/><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kongjun18.me\/archives\/"},"genre":"page","wordcount":53,"url":"https:\/\/kongjun18.me\/archives\/","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"作者"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper data-github-corner=left><div class=header-title><a href=/ title=孔俊的知识库><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.svg data-srcset="/logo.svg, /logo.svg 1.5x, /logo.svg 2x" data-sizes=auto alt=孔俊的知识库 title=孔俊的知识库><span class=header-title-text>孔俊的知识库</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/posts/>文章</a></li><li class=menu-item><a class=menu-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-link href=/tags/>标签</a></li><li class="menu-item active"><a class=menu-link href=/archives/>归档</a></li><li class=menu-item><a class=menu-link href=/about/>关于我</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder="搜索文章标题或内容 ..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=孔俊的知识库><img class="lazyload logo" src=/svg/loading.min.svg data-src=/logo.svg data-srcset="/logo.svg, /logo.svg 1.5x, /logo.svg 2x" data-sizes=auto alt=/logo.svg title=/logo.svg><span class=header-title-text>孔俊的知识库</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="搜索文章标题或内容 ..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/posts/>文章</a></li><li class=menu-item><a class=menu-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-link href=/tags/>标签</a></li><li class="menu-item active"><a class=menu-link href=/archives/>归档</a></li><li class=menu-item><a class=menu-link href=/about/>关于我</a></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container data-page-style=normal><article class="page single special"><div class=header><h1 class="single-title animate__animated animate__pulse animate__faster"></h1></div><div class=content id=content><p>您可以在这里下载所有文章的 PDF 版本</p><h2 id=allocator>allocator</h2><p><a href=k-and-r-allocator.pdf>致敬经典：K&R allocator 内存分配器</a></p><h2 id=c>c</h2><p><a href=c-cpp-strict-aliasing.pdf>C/C++ 的严格别名规则</a></p><p><a href=gnu-inline-assembly.pdf>GNU C 内联汇编</a></p><h2 id=computer-architecture>computer-architecture</h2><p><a href=x86-pretection-mechanism.pdf>x86 保护机制</a></p><p><a href=how-to-make-a-multiprocessor-computer-that-correctly-executes-multiprocess-programs.pdf>【译】 如何设计正确运行多进程程序的多核计算机</a></p><h2 id=concurrency>concurrency</h2><p><a href=memory-barriers-a-hardware-view-for-software-hackers.pdf>【译】内存屏障：软件黑客的硬件视角</a></p><p><a href=a-lock-free-cache-efficient-shared-ring-buffer-for-multi-core-architectures.pdf>【译】一种面向多核架构的无锁、缓存高效的共享环形缓冲区</a></p><h2 id=go>go</h2><p><a href=inside-the-go-netpoller.pdf>深入剖析 Go 语言运行时：IO 轮询器</a></p><p><a href=the-go-data-race-detector.pdf>【译】Go 语言数据竞争检测器</a></p><p><a href=the-go-memory-model.pdf>【译】Go 语言内存模型：2022-06-06 版</a></p><h2 id=linux>linux</h2><p><a href=linux-load-averages-solving-the-mystery.pdf>【译】拨开 Linux 平均负载的谜团</a></p><p><a href=what-is-tar.pdf>什么是 tar</a></p><h2 id=lua>lua</h2><p><a href=programming-in-lua.pdf>Lua 语言简明教程</a></p><h2 id=network>network</h2><p><a href=network-layer-control-plane.pdf>网络层：控制面板</a></p><h2 id=os>os</h2><p><a href=unix-process-relationship.pdf>UNIX 进程关系</a></p><h2 id=vim>vim</h2><p><a href=setup-development-environment-with-vim.pdf>用 Vim 搭建开发环境</a></p><p><a href=vimspector-the-best-debug-plugin-for-vim.pdf>Vimspector: 最强 Vim 调试插件</a></p></div></article></main><footer class=footer><div class=footer-container><div class="footer-line powered">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.102.3">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.2.17-RC"><img class=fixit-icon src=/fixit.min.svg alt="FixIt logo">&nbsp;FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2022 - 2023</span><span class=author itemprop=copyrightHolder>
<a href=/></a></span><span class="license footer-divider">All rights reserved</span></div><div class="footer-line statistics"></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div></div><a href=https://github.com/kongjun18/blog title=查看博客源代码 target=_blank rel="external nofollow" class="github-corner left d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div id=mask></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/lunr/lunr.min.js defer></script><script src=/lib/lunr/lunr.stemmer.support.min.js defer></script><script src=/lib/lunr/lunr.zh.min.js defer></script><script src=/lib/lazysizes/lazysizes.min.js async defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/katex/katex.min.js defer></script><script src=/lib/katex/auto-render.min.js defer></script><script src=/lib/katex/copy-tex.min.js defer></script><script src=/lib/katex/mhchem.min.js defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=/lib/pangu/pangu.min.js defer></script><script>window.config={autoBookmark:!0,code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:40},comment:{enable:!1},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},pangu:{enable:!0,selector:"article"},search:{highlightTag:"em",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:30}}</script><script src=/js/theme.min.js defer></script></body></html>