<!doctype html><html lang=zh-cn><head><title>https://kongjun18.me/tags/linux/</title><link rel=canonical href=https://kongjun18.me/tags/linux/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://kongjun18.me/tags/linux/"></head></html>