<!doctype html><html lang=zh-cn><head><title>https://kongjun18.me/tags/vim/</title><link rel=canonical href=https://kongjun18.me/tags/vim/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://kongjun18.me/tags/vim/"></head></html>